# Server Configuration
server.port=8081

# Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BusBooking
spring.datasource.username=root
spring.datasource.password=batman412
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
