<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Bus Reservation System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Jost:ital,wght@0,100..900;1,100..900&family=Lexend:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    .navbar {
        background-color: #000000;
    }

    .navbar h1 {
        color: beige;
        font-weight: bolder;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

     h4 {
        color: beige;
        font-family: "Nunito Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "wdth" 100,
            "YTLC" 500;
    }

    body{
        background-color: #EDFFEC;
    }
    .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
    
    input, label {
    display:block;
}

</style>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <div class="navbar-header">
            <h1>Bus Reservation Dashboard</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div>
                    <div class="col-md-3">
                        <a th:href="@{/adminScreen}" class="btn anchor" > <i class="fa fa-arrow-circle-o-left"></i>Dashboard</a>
                    </div>
                    <div class="col-md-3" style= "margin-left: 124px;">
                        <a th:href="@{/logout}" class="btn anchor" > <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<br><br><br><br><br><br><br>
<!-- Create HTML registration form -->
<div class="container">
    <div th:if="${param.success}">
        <div class="alert alert-info">Record deleted successfully.</div>
    </div>
    <div class="row">



        <form th:action="@{/adminScreen/allRecords}" method="post" th:object="${data}">


            <div class ="container">

                <div th:if= "${data != null}">

                    <table border="1" class = "table table-striped table-responsive-md">
                        <thead>
                        <tr>
                            <th>

                                From
                            </th>
                            <th>

                                To
                            </th>
                            <th>

                                Time
                            </th>
                            <th>

                                BusName
                            </th>
                            <th>

                                Price
                            </th>
                            <th> Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="bus : ${data}">
                            <td th:text="${bus.fromDestination}"></td>
                            <td th:text="${bus.toDestination}"></td>
                            <td th:text="${bus.time}"></td>
                            <td th:text="${bus.BusName}"></td>
                            <td th:text="${bus.price}"></td>
                            <td> <a th:href="@{/adminScreen/delete/{id}(id=${bus.id})}" class="btn btn-primary">Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </form>
    </div>
</div>

</body>
</html>